{
  "name": "real-sns",
  "version": "1.0.0",
  "description": "real-sns",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon sever.js"
  },
  "author": "take",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  }
}
